<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08ab49ef720478ca4f3a9accd6f5b1a" Name="Diagram1">
        <EntityTypeShape EntityType="APIDBModel.Leave_Requests" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APIDBModel.Leaf" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="APIDBModel.FK__Leave_Req__Leave__3C34F16F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APIDBModel.GetAllLeaf" Width="1.5" PointX="5.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>