<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CandidateResume">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Projects" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Awards" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Trainings" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Reference" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Candidate" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CandidateResumes" EntityType="Self.CandidateResume" />
  </EntityContainer>
</Schema>